<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Go.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Height" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1125</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1125</Value>
    </Setting>
  </Settings>
</SettingsFile>